{
  "name": "Nuestra historia",
  "short_name": "Nuestra historia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0618",
  "theme_color": "#12081f",
  "icons": [
    {"src": "assets/heart.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
